# UnlimitedParty

./: .gitignore  README.md  UnlimitedParty.sln  copilot-instructions.md  deploy.ps1
.github/: copilot-instructions.md
Module/: SubModule.xml
src/UnlimitedParty/: SubModule.cs  UnlimitedParty.csproj
src/UnlimitedParty/Patches/: CompanionLimitPatch.cs  PartyLimitPatch.cs
tests/UnlimitedParty.Tests/: CompanionLimitPatchTests.cs  PartyLimitPatchTests.cs  UnlimitedParty.Tests.csproj
